*.o
FakeGLRenderWindowRelease
.qmake.stash
moc_*
*.obj
*.ppm

.Vscode
.vscode/
.vscode
obj2/
cw1/FakeGLRenderWindowRelease/FakeGLRenderWindow_win.pro
cw2/RaytraceRenderWindowRelease/RaytraceRenderWindowRelease